[
{
    gid: "ND-MEAS-01",
    label: "classify-interactions-and-measure-outgoing-particles-in-a-lartpc-with-performance-comparable-to-or-exceeding-the-fd",
    name: "Classify interactions and measure outgoing particles in a LArTPC with performance comparable to or exceeding the FD",
    description: "The ND must have a LArTPC with reconstruction capabilities comparable/exceeding the far detector in order to effectively transfer measurements. ",
    specification: "None",
    goal: "",
    rationale: "The ND must observe and reconstruct the products of neutrino interaction such that we can infer how those interactions would appear in the far detector. The interactions must be observed in liquid argon and without gaps in acceptance that would leave phase space of neutrino energy and energy transfer uncovered. Due to the close coupling of detector effects with neutrino event modellling, ND measurements with a LArTPC must be made to ensure that the overall modelling of the interaction and detector response are accurate.",
    validation: "",
},
{
    gid: "ND-MEAS-02",
    label: "measure-outgoing-particles-in-ν-ar-interactions-with-uniform-acceptance,-lower-thresholds-than-a-lartpc,-and-with-minimal-secondary-interactions",
    name: "Measure outgoing particles in ν-Ar interactions with uniform acceptance, lower thresholds than a LArTPC, and with minimal secondary interactions",
    description: "The ND must measure outgoing recoil particles (π, p, γ) in ν-Ar interactions to ensure that sensitive phase space is properly modeled. ",
    specification: "None",
    goal: "",
    rationale: "ND-LAr will have several challenges in addressing systematics: non-uniform acceptance  (azimuthal, against important observables such as Enu and energy transfer, etc.); significant secondary interactions, and high detection thresholds for outgoing particles due to the density of LAr. Measurements with a uniform acceptance will verify that the modelling is accurate, while the lower thresholds and minimal secondary interactions will allow the multiplicity and kinematics of outgoing hadrons from the nu-Ar interaction to be  compared against the model in detail. ",
    validation: "",
},
{
    gid: "ND-MEAS-03",
    label: "measure-the-neutrino-flux-using-neutrino-electron-scattering",
    name: "Measure the neutrino flux using neutrino electron scattering",
    description: "The ND must measure the flux with ν-e scattering, a standard candle that provides a normalization measurement",
    specification: "5% (initial); 2% (nominal)",
    goal: "",
    rationale: "nu-e elastic scattering has a very well known but tiny cross section. With a sufficiently large sample of cleanly idenified events, the flux can be measured precisely and without the model dependence present in neutrino-nucleus scattering.",
    validation: "",
},
{
    gid: "ND-MEAS-04",
    label: "measure-the-neutrino-flux-spectrum-using-the-low-nu-method",
    name: "Measure the neutrino flux spectrum using the low-nu method",
    description: "The ND must identify/measure low recoil energy events which have flat energy dependence in order to measure the spectrum",
    specification: "5% for Enu >1 GeV (nominal)",
    goal: "",
    rationale: "The nu-e elastic scattering measurement has weak constraints on the shape of the spectrum due to beam divergence. An accurate understanding of the shape is important in fully utilizing the spectral shape of the oscillations. The low-nu method allows the shape to be constrained for Enu > 1 GeV with 100 MeV recoil threshold.",
    validation: "",
},
{
    gid: "ND-MEAS-05",
    label: "measure-the-wrong-sign-component",
    name: "Measure the wrong-sign component",
    description: "The ND must measure and validate the modelling of wrong-sign interactions that dilute the oscillation asymmetries at the FD",
    specification: "10% in RHC, 40% in FHC (initial); 5% in RHC, 20% in FHC (nominal) ",
    goal: "",
    rationale: "The neutrino oscillation measurements rely on measuring neutrino and antineutrino oscilllations separately in FHC/RHC operation. Particularly in RHC, there is a large component of numu events that will partially \"wash out\" oscillation asymmetries and is irreducible at the FD. This component must be measured and its modeling verified to verify backgrounds and the right-sign flux.",
    validation: "",
},
{
    gid: "ND-MEAS-06",
    label: "measure-the-intrinsic-beam-νe-component",
    name: "Measure the intrinsic beam νe component",
    description: "The ND must measure and validate the modelling of intrinsic beam νe, an irreducible background",
    specification: "5% (initial); 2% (nominal)",
    goal: "",
    rationale: "Intrinsic beam nue are irreducible and dominant background in the nue appearance analysis. This component must be measured and its modeling verified",
    validation: "",
},
{
    gid: "ND-MEAS-07",
    label: "take-measurements-with-off-axis-flux-with-spectra-spanning-region-of-interest",
    name: "Take measurements with off-axis flux with spectra spanning region of interest",
    description: "The ND must be able to move off the beam axis to take data with different neutrino spectra",
    specification: "0.5-3 GeV",
    goal: "",
    rationale: "Mismodelling that impacts the Enu reconstruction directly impacts neutrino oscillation measurements, since this is a key observable. Varying the incident flux by placing ND-LAr (+TMS/ND-GAr) at different off-axis positions allow the modeling of the reconstruction to be explicitly verfied. The upper limit is set by the variation that can be probed by this method. The lower limit set by the range over which DUNE will perform long baseline neutrino oscillation measurements.",
    validation: "",
},
{
    gid: "ND-MEAS-08",
    label: "monitor-the-rate-of-neutrino-interactions-on-axis",
    name: "Monitor the  rate of neutrino interactions on-axis",
    description: "The ND must have a component that remains on-axis where beam monitoring is most sensitive and identifies a sufficient number of νμ CC events",
    specification: "<1%/week",
    goal: "",
    rationale: "Since the oscillation measurements are made with the on-axis flux and measurements are required off-axis, a component of the near detector must remain on-axis to perform the beam monitoring masurements",
    validation: "",
},
{
    gid: "ND-MEAS-09",
    label: "monitor-the-beam-spectrum-on-axis",
    name: "Monitor the beam spectrum on-axis",
    description: "The ND must use on-axis spectrum information to detect representative changes in the beam line",
    specification: "None",
    goal: "",
    rationale: "Rate information alone is insufficient to detect some beam variations that will impact the oscillation analysis. The beam monitoring must use spectrum information from muon/neutrino energy. ",
    validation: "",
},
{
    gid: "ND-MEAS-10",
    label: "assess-external-backgrounds",
    name: "Assess External Backgrounds",
    description: "The ND must be able to measure external backgrounds, which include cosmic rays and beam-induced activity.",
    specification: "None",
    goal: "",
    rationale: "Due to the shallow site and the intensity of the neutrino beam, near detectors operates in an environment with cosmic rays and a high level of beam-induced background activity. In order to verify that these backgrounds are correctly accounted for and modeled, the near detector must be able to measure them. ",
    validation: "",
},
]