[
{
    gid: "ND-OVERARCH-01",
    label: "predict-the-observed-neutrino-spectrum-at-the-fd",
    name: "Predict the observed neutrino spectrum at the FD",
    description: "With available external information, the ND must predict observables at the FD needed for the oscillation analysis in the presence of oscilllation effects",
    specification: "overarching requirements do not have values",
    goal: "",
    rationale: "In combination with available external information, the long baseline analysis requires that we predict the number, spectrum, and flavor of neutrinos observed at the far detector, as well as backgrounds, along with any other information about these events that are used in the analysis.",
    validation: "",
},
{
    gid: "ND-OVERARCH-02",
    label: "transfer-measurements-to-the-fd",
    name: "Transfer measurements to the FD",
    description: "Measurements at the ND must be transferable to the FD in order to minimize systematic uncertainties",
    specification: "None",
    goal: "",
    rationale: "The ND must be able to measure interactions on a Ar target, and furthermore transfer observables as they would be seen in the FD LArTPCs. The transfer must be performed accounting for uncertainties arising from detector modelling, including thresholds, efficiencies, purities, and resolution in the context of observables that are used in the far detector, the neutrino interaction model, the flux, as well as the differing operating conditions in the near and far site (cosmic rate, beam interaction rate/backgrounds, etc.).",
    validation: "",
},
{
    gid: "ND-OVERARCH-03",
    label: "constrain-the-cross-section-model",
    name: "Constrain the cross section model",
    description: "Systematic errors from cross section modeling couple the FD response to the neutrino energy/flavor",
    specification: "None",
    goal: "",
    rationale: "The FD response couples the modelling of outgoing particles in nu-Ar interactions in terms of the mulitplicity, topology, and kinematics, to the ability to reconstruct these  particles. The near detector must sufficiently measure and constrain the uncertainties in this modelling to minimize their impact on the oscillation measurement.",
    validation: "",
},
{
    gid: "ND-OVERARCH-04",
    label: "measure-the-neutrino-flux",
    name: "Measure the neutrino flux",
    description: "The ND must verify and constrain the flux beyond what is achieved by ab initio modeling of the neutrino beam",
    specification: "None",
    goal: "",
    rationale: "The ab initio prediction of the neutrino flux is based on Monte Carlo simulation which has uncertainties arising from particle production, beam optics, operational variation, etc. that must be verified and constrained by the near detector. Secondary components of the flux give rise to irreducible backgrounds in the FD which must be constrained",
    validation: "",
},
{
    gid: "ND-OVERARCH-05",
    label: "obtain-measurements-with-different-fluxes",
    name: "Obtain measurements with different fluxes",
    description: "The ND must verify that model predictions are robust with different neutrino fluxes",
    specification: "None",
    goal: "",
    rationale: "The flux and spectrum of neutrinos can be varied by moving the detectors off-axis or changing the horn currents. The near detector must verify that its model predictions and constraints are robust against these variations, which would otherwise give rise to degenerate tunings that bias the FD predictions and the resulting oscillation parameters.",
    validation: "",
},
{
    gid: "ND-OVERARCH-06",
    label: "monitor-time-variations-of-the-neutrino-beam",
    name: "Monitor time variations of the neutrino beam ",
    description: "The ND must detect potential variations in the neutrino flux",
    specification: "None",
    goal: "",
    rationale: "The flux and spectrum of neutrinos delivered by the beam can vary due to operational variations as well as unexpected component variances or failures. The near detector must detect such variations in such a way that they can be identifed promptly and any compromised beam delivery is minimized.",
    validation: "",
},
{
    gid: "ND-OVERARCH-07",
    label: "operate-in-high-rate-environment",
    name: "Operate in high rate environment",
    description: "All ND components must fulfill requirements in the presence of cosmics, beam-related backgrounds and pileup.",
    specification: "None",
    goal: "",
    rationale: "The ND operates in a significantly different environment from the FD, with  higher cosmic ray rates as well as pile up of beam-related activity (including other neutrino interactions). The ND must be robust against this additional activity in fulfilling the other overarching requirements.",
    validation: "",
},
]